<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="5dp" >
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TextView01"
        android:layout_alignParentBottom="true"
        android:text=" ©2009  version 1.0"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="86dp"
        android:text="ነፃ ህይወት "
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TextView01"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:fontFamily="Questrial"
        android:text="ነፃ ህይወት ሞባይል አፕሊኬሽን የተዘጋጀው በግሬት ኮሚሽን ሲሆን አፕሊኬሽኑ በፖርኖግራፊ እና በፖርኖግራፊ መዘዞች ዙሪያ መረጃን በመስጠት ከማህበራዊ ህይወት፣ ከግል ህይወት እይታዎች አንፃር የሚያስከትለው ጉዳት በቂ መረጃዎችን ይሰጣል፡፡ በተጨማሪ በፖርኖግራፊ ልምምድ ውስጥ ለሚገኙ እና ከልምምዱ መላቀቅ ለሚፈልጉ ሰዎች online ምዝገባ በማድረግ ከልምምዱ ነፃ የሆነ ህይወት እንዲኖራቸው ይረዳል፡"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/facebook"
        android:layout_above="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="77dp" />
</RelativeLayout>